APPLE_ID=yourappleid@email.com
APP_IDENTIFIER=com.your.app.identifier
ITC_TEAM_ID=itunes_connect_team_id
TEAM_ID=apple_dev_team_id
XCODEPROJ=COVIDJersey.xcodeproj
WORKSPACE=COVIDJersey.xcworkspace
SCHEME=COVIDJersey
